\relax 
\Newlabel{lucas}{a}
\Newlabel{scott}{b}
\Newlabel{ryan}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Development}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Agent Creation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Retirement age assignment}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Electricity demand and new capacity growth}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Annual retirements/additions of new power plant agents}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces For each type of power plant represented in the model, values were defined for mean plant capacity, capacity factor, marginal emissions, and embodied emissions [1, 21]. *MSW is abbreviated Municipal Solid Waste}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Timed entry and diffusion of learning for fusion power plants}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Summary of scenarios}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fleet-wide capacity evolution with fusion power plant entry}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Installed capacity by technology type for different entry dates and market capture ceilings for fusion power plants. These figures help visualize the market opportunity for fusion power plants based on when the technology is available relative to retirements and growth occurring in the existing fleet.}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nominal growth of fusion installed capacity at three different market capture ceilings. Each curve assumes initial fusion readiness in 2030 with a 10-year s-curve climb towards the applicable ceiling.}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Market opportunities for fusion power plants versus market capture}{14}}
\newlabel{RF1}{15}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Fusion capacity additions under varying market entry years and capture ceilings. *``Annual fusion addition'' refers to the annual fusion additions (MW) in given year after market readiness}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Carbon budget threshold analysis with fusion technology present}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Building fusion power plants can mitigate fleet-wide carbon emissions, delaying when the fleet surpasses a 75 Gt $CO_2eq$ budget ($t_b$). Larger market penetrations for fusion delay tb from 2055 (BAU) to 2062 (fusion = 50\% of new energy) to 2100 (99\%). In all cases, fusion power plants become available in 2030 with a 10-year ramp-up.}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitations and Future Work}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acnowledgements}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Comparison to EIA projections for installed capacity}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Capacity by generation fuel type in business as usual scenario}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top: Agent-based model (ABM) projections for total installed capacity on the grid compared to EIA projections. Bottom: model projections for annual capacity retirements of all types. The modeled installed capacity tracks EIA numbers closely, while annual retirements generally climb as capacity grows.}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Model projections for total installed grid-scale capacity by fuel type according to EIA projections. The majority of growth comes from NGCC, wind, and photovoltaics. Contributions from coal, nuclear, petroleum, and NGST are expected to diminish while hydro and NGCT remain roughly constant.}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Above, model predictions for total installed capacity and cumulative new capacity added after 2014. The rate of new capacity construction slows beyond 2050. Below, the primary driver of new construction is retiring capacity rather than electricity demand growth}}{23}}
