\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{EPA2017}
EPA, Inventory of {US} greenhouse gas emissions and sinks, Environmental
  Protection Agency Pulications.

\bibitem{Chou2016}
C.~Chou, J.~Jhaveri, et~al., Fusion energy via magnetic confinement, Journal of
  Fusion Energy.

\bibitem{Kaslow1994}
J.~Kaslow, M.~Brown, R.~Hirsch, R.~izzo, J.~McCann, D.~McCloud, B.~Muston,
  A.~Peterson, S.~Rosen, T.~Schneider, P.~Skrgic, B.~Snow,
  \href{https://doi.org/10.1007/BF02213958}{Criteria for practical fusion power
  systems: Report from the epri fusion panel}, Journal of Fusion Energy 13~(2)
  (1994) 181--183.
\newblock \href {http://dx.doi.org/10.1007/BF02213958}
  {\path{doi:10.1007/BF02213958}}.
\newline\urlprefix\url{https://doi.org/10.1007/BF02213958}

\bibitem{Tokimatsu2002}
K.~Tokimatsu, Y.~Asaoka, et~al., Studies of breakeven prices and electricity
  supply potentials of nuclear fusion by a long-term world energy and
  environmental model, Nuclear Fusion 42 (2002) 1289.

\bibitem{EIA2016}
EIA, Form {EIA}-860 detailed data, (data file).

\bibitem{GND2019}
A.~Ocasio-Cortez, E.~Markey, \href{https://www.gp.org/gnd_full}{Green new deal
  - full language}, Green Party Publication.
\newline\urlprefix\url{https://www.gp.org/gnd_full}

\bibitem{AEO2017}
EIA, Annual energy outlook, US Energy Information Administration Publications.

\bibitem{NEMS2014}
EIA, Integrating module of national energy modeling system, Model
  Documentation.

\bibitem{ReDS2016}
W.~Short, P.~Sullivan, et~al., Regional energy deployment system ({ReDS}),
  National Renewable Energy Laboratory Publications.

\bibitem{Fishbone2981}
L.~Fishbone, H.~Abilock, Markal, a linear programming model for energy systems
  analysis: Technical description of the {BNL} version, Intenational Journal of
  Energy Research, Wiley Subscription Services.

\bibitem{ACFD}
C.~Chou, J.~Jhaveri, J.~Baldwin, P.~Hannam, K.~Keller, W.~Peng, S.~Rabin,
  A.~Ravijumar, A.~Trierweiler, X.~Wang, R.~Socolow, An energy technology
  distillate from the andlinger center for energy and the environment at
  princeton university, Andlinger Center for Energy and the Environment.

\bibitem{Gnansounou2007}
E.~Gnansounou, D.~Bednyagin, Multi-regional long-term electricity supply
  scenarios with fusion., Fusion Science and Technology 52 (2007) 388--393.

\bibitem{Han2009}
W.~Han, D.~Ward, Revised assessments of the economics of fusion power, Fusion
  Engineering 84 (2009) 895--898.

\bibitem{Cook2002}
I.~Cook, R.~Miller, et~al., Prospects for economic fusion electricity, Fusion
  Engineering 63 (2002) 25--33.

\bibitem{Grilliches1957}
Z.~Grilliches, Hybrid corn: an exploration in the economics of technological
  change, Econometrica 25~(4) (1957) 501--522.

\bibitem{Sovacool2016}
B.~Sovacool, How long will it take? {C}onceptualizing in the economics of
  technological change, Energy Research and Social Science 25 (2016) 202--215.

\bibitem{Bass1969}
F.~Bass, A new product growth for model consumer durables., Management Science
  15~(5).

\bibitem{Kijek2015}
T.~Kijek, Modeling of eco-innovation diffusion: The {EU} eco-label.,
  Comparative Economic Research 18~(1) (2015) 65--79.

\bibitem{Wang2011}
L.~Wang, B.~Wood, An epidemiological approach to model the viral propagation of
  memes, Applied Mathematical Modeling 35~(11) (2011) 5542--5447.

\bibitem{Schilling2008}
M.~Schilling, M.~Esmundo, Technology {S}-curves in renewable energy
  alternatives: Analysis and implications for industry and government., Energy
  Policy.

\bibitem{Gilbert2008}
N.~Gilbert, Agent-based models (quantitative applications in the social
  sciences.), SAGE publications, inc. Thousand Oaks.

\bibitem{Widlich2008}
A.~Weidlich, D.~Veit, A critical survey of agent-based whole-sale electricity
  market models, Energy economics 30~(4) (2008) 1728 -- 1759.

\bibitem{EIA_1605_2016}
EIA, Form {EIA} - 1605 appendix h, EIA publications.

\bibitem{IPCC2012}
IPCC, Table a.111.2. annex 111. climate change 2012: Synthesis report.
  contribution of working groups 1, 11, and 111 to the fifth assessment report
  of the intergovernmental panel on climate change., Intergovernmental Panel on
  Climate Change Publications.

\bibitem{IPCC2014}
IPCC, Climate change 2014: Synthesis report. contribution of working groups 1,
  11, and 111 to the fifth assessment report of the intergovernmental panel on
  climate change, Intergovernmental Panel on Climate Change Publications.

\bibitem{Boden2017}
T.~Boden, G.~Marland, R.~Andres, National {CO2} emissions from fossil fuel
  burning, cement manufacture, and gas flaring, Carbon Dioxide Information
  Analysis Center, Oak Ridge National Laboratory, U.S. Department of Energy.

\bibitem{loulou2005}
R.~Loulou, U.~Remme, A.~Kanudia, A.~Lehtila, G.~Goldstein, Documentation for
  the times model.

\bibitem{Ikeda2010}
K.~Ikeda, {ITER} on the road to fusion, Nuclear Fusion 50~(1) (2010) 14002.

\end{thebibliography}
