This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: elsearticle-num.bst.bst
Database file #1: alpha1.bib
Warning--empty journal in loulou2005
You've used 28 entries,
            2937 wiz_defined-function locations,
            844 strings with 9527 characters,
and the built_in function-call counts, 6312 in all, are:
= -- 550
> -- 238
< -- 0
+ -- 98
- -- 70
* -- 351
:= -- 945
add.period$ -- 29
call.type$ -- 28
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 181
empty$ -- 696
format.name$ -- 85
if$ -- 1644
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 28
newline$ -- 95
num.names$ -- 28
pop$ -- 157
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 473
stack$ -- 0
substring$ -- 226
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 40
width$ -- 30
write$ -- 218
(There was 1 warning)
