\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsearticle-num.bst}
\Newlabel{lucas}{a}
\Newlabel{scott}{b}
\Newlabel{ryan}{c}
\citation{EPA2017}
\citation{Chou2016}
\citation{Chou2016}
\citation{Chou2016}
\citation{Kaslow1994}
\citation{Kaslow1994}
\citation{Ikeda2010}
\citation{Tokimatsu2002}
\citation{EIA2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{AEO2017}
\citation{NEMS2014}
\citation{ReDS2016}
\citation{Fishbone2981}
\citation{loulou2005}
\citation{loulou2005}
\citation{Chou2016}
\citation{Kaslow1994}
\citation{Fishbone2981}
\citation{Gnansounou2007}
\citation{Han2009}
\citation{Cook2002}
\citation{Grilliches1957}
\citation{Sovacool2016}
\citation{Bass1969}
\citation{Kijek2015}
\citation{Wang2011}
\citation{Schilling2008}
\citation{Gilbert2008}
\citation{Widlich2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}}
\citation{EIA2016}
\citation{EIA_1605_2016}
\citation{EIA2016}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Development}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Agent Creation}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Retirement age assignment}{4}{subsection.3.2}}
\citation{NEMS2014}
\citation{Cook2002}
\citation{NEMS2014}
\citation{NEMS2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Electricity demand and new capacity growth}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Annual retirements/additions of new power plant agents}{5}{subsection.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces For each type of power plant represented in the model, values were defined for mean plant capacity, capacity factor, marginal emissions, and embodied emissions [1, 21]. *MSW is abbreviated Municipal Solid Waste}}{6}{table.1}}
\newlabel{tab_embod}{{1}{6}{For each type of power plant represented in the model, values were defined for mean plant capacity, capacity factor, marginal emissions, and embodied emissions [1, 21]. *MSW is abbreviated Municipal Solid Waste}{table.1}{}}
\citation{IPCC2012}
\citation{Sovacool2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Timed entry and diffusion of learning for fusion power plants}{7}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Summary of scenarios}{8}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fleet-wide capacity evolution with fusion power plant entry}{8}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Installed capacity by technology type for different entry dates and market capture ceilings for fusion power plants. These figures help visualize the market opportunity for fusion power plants based on when the technology is available relative to retirements and growth occurring in the existing fleet.}}{10}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Market opportunities for fusion power plants versus market capture}{10}{subsection.4.2}}
\citation{IPCC2014}
\citation{Boden2017}
\citation{EPA2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nominal growth of fusion installed capacity at three different market capture ceilings. Each curve assumes initial fusion readiness in 2030 with a 10-year s-curve climb towards the applicable ceiling.}}{11}{figure.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fusion capacity additions under varying market entry years and capture limits.}}{11}{table.2}}
\newlabel{tNomenclature}{{2}{11}{Fusion capacity additions under varying market entry years and capture limits}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Carbon budget threshold analysis with fusion technology present}{11}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Building fusion power plants can mitigate fleet-wide carbon emissions, delaying when the fleet surpasses a 75 Gt $CO_2eq$ budget ($t_b$). Larger market penetrations for fusion delay exceeding the threshold from 2055 (BAU) to 2062 (fusion = 50\% of new energy) to 2100 (99\%). In all cases, fusion power plants become available in 2030 with a 10-year ramp-up.}}{12}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitations and Future Work}{12}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{13}{section.7}}
\citation{NEMS2014}
\citation{NEMS2014}
\citation{NEMS2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top: Agent-based model (ABM) projections for total installed capacity on the grid compared to EIA projections. Bottom: model projections for annual capacity retirements of all types. The modeled installed capacity tracks EIA numbers closely, while annual retirements generally climb as capacity grows.}}{14}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{14}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{14}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Comparison to EIA projections for installed capacity}{14}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Capacity by generation fuel type in business as usual scenario}{14}{subsection.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Model projections for total installed grid-scale capacity by fuel type according to EIA projections. The majority of growth comes from NGCC, wind, and photovoltaics. Contributions from coal, nuclear, petroleum, and NGST are expected to diminish while hydro and NGCT remain roughly constant.}}{15}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Above, model predictions for total installed capacity and cumulative new capacity added after 2014. The rate of new capacity construction slows beyond 2050. Below, the primary driver of new construction is retiring capacity rather than electricity demand growth}}{16}{figure.6}}
\citation{*}
\bibdata{alpha1}
\bibcite{EPA2017}{{1}{}{{}}{{}}}
\bibcite{Chou2016}{{2}{}{{}}{{}}}
\bibcite{Tokimatsu2002}{{3}{}{{}}{{}}}
\bibcite{EIA2016}{{4}{}{{}}{{}}}
\bibcite{AEO2017}{{5}{}{{}}{{}}}
\bibcite{NEMS2014}{{6}{}{{}}{{}}}
\bibcite{ReDS2016}{{7}{}{{}}{{}}}
\bibcite{Fishbone2981}{{8}{}{{}}{{}}}
\bibcite{Gnansounou2007}{{9}{}{{}}{{}}}
\bibcite{Han2009}{{10}{}{{}}{{}}}
\bibcite{Cook2002}{{11}{}{{}}{{}}}
\bibcite{Kaslow1994}{{12}{}{{}}{{}}}
\bibcite{Grilliches1957}{{13}{}{{}}{{}}}
\bibcite{Sovacool2016}{{14}{}{{}}{{}}}
\bibcite{Bass1969}{{15}{}{{}}{{}}}
\bibcite{Kijek2015}{{16}{}{{}}{{}}}
\bibcite{Wang2011}{{17}{}{{}}{{}}}
\bibcite{Schilling2008}{{18}{}{{}}{{}}}
\bibcite{Gilbert2008}{{19}{}{{}}{{}}}
\bibcite{Widlich2008}{{20}{}{{}}{{}}}
\bibcite{EIA_1605_2016}{{21}{}{{}}{{}}}
\bibcite{IPCC2012}{{22}{}{{}}{{}}}
\bibcite{IPCC2014}{{23}{}{{}}{{}}}
\bibcite{Boden2017}{{24}{}{{}}{{}}}
\bibcite{loulou2005}{{25}{}{{}}{{}}}
\bibcite{Ikeda2010}{{26}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
